hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Hostel_managemen
hibernate.connection.username=root
hibernate.connection.password=Chathu@2004
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update