<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #722020;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel1.controller.MainFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="232.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@assets/Frame 14.png" />
         </image>
      </ImageView>
      <Button fx:id="settingId" layoutX="24.0" layoutY="417.0" mnemonicParsing="false" onAction="#onActionSetting" opacity="0.12" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: #0c2461;" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button fx:id="stManageId" layoutX="11.0" layoutY="196.0" mnemonicParsing="false" onAction="#onActionStudent" opacity="0.08" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #0c2461;" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="roomId" layoutX="19.0" layoutY="269.0" mnemonicParsing="false" onAction="#onActionRoom" opacity="0.12" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: #0c2461;" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="resId" layoutX="21.0" layoutY="347.0" mnemonicParsing="false" onAction="#onActionRervation" opacity="0.08" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: #0c2461;" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="dashboardId" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#onActionDashboard" opacity="0.12" prefHeight="44.0" prefWidth="170.0" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <AnchorPane fx:id="contecxtPane" layoutX="230.0" prefHeight="600.0" prefWidth="762.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="762.0" layoutX="7.0" pickOnBounds="true">
               <image>
                  <Image url="@assets/Frame 19.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button layoutX="25.0" layoutY="517.0" mnemonicParsing="false" onAction="#onActionLogOut" opacity="0.16" prefHeight="51.0" prefWidth="149.0" text="Button" />
   </children>
</AnchorPane>
