<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.orm.hostel.Controller.DashboardForm">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Frame 19.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Rectangle 25.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="395.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Rectangle 25.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="741.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Rectangle 25.png" />
         </image>
      </ImageView>
      <Label fx:id="lblStudent" layoutX="298.0" layoutY="449.0" text="23">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Label fx:id="lblRooms" layoutX="625.0" layoutY="459.0" text="10">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Text fontSmoothingType="LCD" layoutX="123.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="451.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="763.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fx:id="txtStudents" fill="#e47f0b" layoutX="149.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font name="Helvetica Bold" size="40.0" />
         </font>
      </Text>
      <Text fx:id="txtRooms" fill="#e47f0b" layoutX="470.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font name="Helvetica Bold" size="40.0" />
         </font>
      </Text>
      <Text fx:id="txtReservation" fill="#e47f0b" layoutX="812.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font name="Helvetica Bold" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
